{
    "name": "PathPlanning",
    "rootNamespace": "",
    "references": [
        "GUID:92fee4bb67d45a8428da8e9494760a76",
        "GUID:3590b38de86abb149bd882c1b2c3d2e0",
        "GUID:6a326ed4a044b6c43ab6dfb9f6dd56b1",
        "GUID:d80162f383e246546af912639fa835c0",
        "GUID:de303125fff5db14990823af03f0040d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}